[33mcommit d5621bd0d103632c8b0ca86087c7257c7f6d18eb[m[33m ([m[1;36mHEAD -> [m[1;32mgarry-branch[m[33m)[m
Author: gurjeet7229 <gurjeet7229@gmail.com>
Date:   Sat Sep 10 21:33:42 2022 +0100

    this is updated file

[33mcommit 0a2163cdd6fb813de58050b0d4081c1329f15031[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f4e5111 495102a
Author: gurjeet7229 <63773338+gurjeet7229@users.noreply.github.com>
Date:   Wed Jul 27 11:37:13 2022 +0100

    Merge pull request #1 from gurjeet7229/patch-4
    
    Update Jenkinsfile

[33mcommit 495102aaa3b0c1be189fbb4261b0fb0f26377552[m[33m ([m[1;31morigin/patch-4[m[33m)[m
Author: gurjeet7229 <63773338+gurjeet7229@users.noreply.github.com>
Date:   Wed Jul 27 11:34:22 2022 +0100

    Update Jenkinsfile

[33mcommit f4e5111426606df6cd50dfd5f12c233e8f9e6160[m
Author: gurjeet7229 <63773338+gurjeet7229@users.noreply.github.com>
Date:   Wed Jul 27 11:31:40 2022 +0100

    Update Jenkinsfile

[33mcommit 6b251a8aefc405c0bc073d6773efec3a6a9200e4[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:32:02 2022 +0200

    Update Jenkinsfile

[33mcommit 8d5ff545b9c4ee520e19c9d43c7336551f9f7f52[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:31:25 2022 +0200

    Update Jenkinsfile

[33mcommit 215c5bca6d7c2896661acc847c8c1a6b05a78b98[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:28:15 2022 +0200

    Update Jenkinsfile

[33mcommit 0c424ede6b6755ebe12ed362f900b5fc3aed8cf9[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:23:23 2022 +0200

    Update Jenkinsfile

[33mcommit 624c663f617ef2d42ffab02578b7661d8876030e[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:18:46 2022 +0200

    Update Jenkinsfile

[33mcommit a3c33d48bda9f402e22c0dfa0bc6e1df0cb1741d[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:17:07 2022 +0200

    Update Jenkinsfile

[33mcommit e32af60768a8a2ae1463de99636b4004e6681edb[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 17:03:57 2022 +0200

    Update Jenkinsfile

[33mcommit 9c6fc66bae926d78580162ab7acfc7379f62f56b[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 16:54:52 2022 +0200

    Update Jenkinsfile

[33mcommit b702afbe53553bcda89275d8046417887d7118d1[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 16:52:08 2022 +0200

    Update Jenkinsfile

[33mcommit ce5bfe19fe0c94147218fe51031d8cdef60f7b7f[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 16:06:44 2022 +0200

    Update Jenkinsfile

[33mcommit ab61888b2c9cfbc7c59148068ee7d4e8e5831a8a[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:27:57 2022 +0200

    Update Jenkinsfile

[33mcommit 0b61d5cf4a68e868310c6afb945b026980354159[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:22:19 2022 +0200

    Update Jenkinsfile

[33mcommit 8fb99f452c01ce98b7aee4659887dde95a1cfd5b[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:19:24 2022 +0200

    Update Jenkinsfile

[33mcommit fb31e122f6a617c3ee2e5fce1b540ded7fbc3c9a[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:17:10 2022 +0200

    Update Jenkinsfile

[33mcommit c091c16933067d3ac77ced69756d251b22af987b[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:15:23 2022 +0200

    Update Jenkinsfile

[33mcommit 0155fe4ff2151cbb8f93d366aeea6f8585c4d586[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 13:11:40 2022 +0200

    Update pom.xml

[33mcommit 8e54d0bd9bbd1f287f411a97fd8c9c989b5f5d4d[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:58:53 2022 +0200

    Update pom.xml

[33mcommit 82f2c1507676b9df0a91c5d25409882c4ee21cb9[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:57:10 2022 +0200

    Update pom.xml

[33mcommit 09002a48fb3ef3f19ce1bec8583163d1957c1140[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:50:09 2022 +0200

    Update Jenkinsfile

[33mcommit d9b1a4b5fed383292837f095c04368e69285908d[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:27:36 2022 +0200

    Update Jenkinsfile

[33mcommit 890c760831885479c661642d2a83eef755f3df29[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:22:26 2022 +0200

    Update Jenkinsfile

[33mcommit 4bd6afa859cdd9757975738084d4371142eb90d9[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:18:45 2022 +0200

    Update Jenkinsfile

[33mcommit 6a9917134a8893c73af8400a4847dfaeaa1238e8[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:12:45 2022 +0200

    Update Jenkinsfile

[33mcommit 3c383d27b61fdfd701a4840972a0404a4236abac[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 12:09:18 2022 +0200

    Update Jenkinsfile

[33mcommit f19c03e01d3c302dc190cdbc75d6359e804641b6[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 11:10:53 2022 +0200

    Update Jenkinsfile

[33mcommit 946d6151494e6925984ce7d208b87d07cf9a08eb[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 10:59:31 2022 +0200

    Update Jenkinsfile

[33mcommit f924078c0f3c755e050a0844e2fe1a77a9ad9f44[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Jul 24 10:58:36 2022 +0200

    Update Jenkinsfile

[33mcommit db069820b4c96f237de839ddb0909a15637cd504[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 19:25:47 2022 +0200

    Update Jenkinsfile

[33mcommit a2df33d5605bc07ba0efe87d8ee8d80a6369a5ce[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 19:23:17 2022 +0200

    Update Jenkinsfile

[33mcommit 43d05109978470e20a8292c119c2576c637a9440[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 19:20:51 2022 +0200

    Update index.jsp

[33mcommit 57ddcfe930d1da04e98c8604b0f20b87b1e77f7e[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 19:19:57 2022 +0200

    Update index.jsp

[33mcommit 0605fc8fc31ef8de12188f838ae534407cd0e224[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 19:08:44 2022 +0200

    Update index.jsp

[33mcommit ceca7608eff8141546f5b27be66fec0b7f24bcaf[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Jul 23 18:52:54 2022 +0200

    Update Jenkinsfile

[33mcommit 01a03c3516f5b529ab2dcc17718ff5f3eee2bce4[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Jul 22 23:38:08 2022 +0200

    Update Jenkinsfile

[33mcommit 219a11acb6237b07949e101c834a4de31bfb2671[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Jul 22 23:22:57 2022 +0200

    Update Jenkinsfile

[33mcommit cb983236c0d6b075136ef6bf426ab43660070bac[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Jul 22 23:20:44 2022 +0200

    Update Jenkinsfile

[33mcommit 87cef99321ef5ba3e189ecbd6d5c85415c5ac4db[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Jul 22 23:19:56 2022 +0200

    Update README.md

[33mcommit 85791d07892751139f8ac8d2c0134d02e2a30b92[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Jul 22 23:19:15 2022 +0200

    Update Jenkinsfile

[33mcommit 9507cde40b4002beb3b110d00b5ee564cfa074c5[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 14:08:38 2021 +0530

    Update Jenkinsfile

[33mcommit f5e2042858978a7695ab3f68323b26c03cef628f[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 13:35:12 2021 +0530

    Update Jenkinsfile

[33mcommit 2dcf66916fcccddb0ee15c4b75866edb8e01ab76[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 13:26:22 2021 +0530

    Update Jenkinsfile

[33mcommit 9e2cc445c9f2e33167e77f22d5536e04f589a70c[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 13:20:24 2021 +0530

    Update Jenkinsfile

[33mcommit d63adc4dfd42c5dd46a9821a64101cf3875b6c19[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 13:01:10 2021 +0530

    Update Jenkinsfile

[33mcommit 6358e33af9ce3a209031e811a25ba5bb11f3bba9[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:34:13 2021 +0530

    Update Jenkinsfile

[33mcommit a79bce1fc2e6afbdcf7fa19d337a879f1b243c1d[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:33:10 2021 +0530

    Update Jenkinsfile

[33mcommit 0357188911f94a89282c78e47abcc7babca65ad3[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:29:32 2021 +0530

    Update Jenkinsfile

[33mcommit c6041e721ccd25d9d8995bba5434fab5f19d0301[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:19:07 2021 +0530

    Update Jenkinsfile

[33mcommit 820ab3a564016f7debf898ac7066b5860c917292[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:17:26 2021 +0530

    Update Jenkinsfile

[33mcommit bc072f126cc1fe588cbffeacb37e4bb5dfffa5ca[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:09:06 2021 +0530

    Update Jenkinsfile

[33mcommit 38da4c68a43b9e40489b6f8a3931b03fd6e153c1[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Feb 27 12:05:46 2021 +0530

    Added new pipeline

[33mcommit de15cff5b2e160cb9f4a370d2ea538b9d387cd56[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Mon Nov 23 09:03:08 2020 +0530

    Update Sonar html report

[33mcommit 670e4ec968a473011d27652e87fd59bea9cda8f9[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 22 19:11:58 2020 +0530

    Update Jenkinsfile

[33mcommit 4d881bddda936c124c7d87ccec2625ddc3466f26[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 22 19:03:02 2020 +0530

    Update Jenkinsfile

[33mcommit 5336b3b92b7ae12569f2cc0ec8d69d87eeba4878[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 22 18:31:26 2020 +0530

    Update Jenkinsfile

[33mcommit d2bf9a8e0dc396fea11db872a479fa28cd8c7947[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 22 18:28:54 2020 +0530

    Update Jenkinsfile

[33mcommit bc57c880850db6b97d90298ec3a94d42b23d26b1[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 22 18:25:01 2020 +0530

    zap

[33mcommit da5c62806d5b3bec26ae0facc6e06b0210a5f1d3[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 17:46:34 2020 +0530

    ZAP

[33mcommit 0694416ce8a078e6133bab02c675abca592ed6c4[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 16:24:26 2020 +0530

    Update Jenkinsfile

[33mcommit 74493b70108dd34ca1294af3692194765fd20df4[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 16:23:27 2020 +0530

    Update Jenkinsfile

[33mcommit 0a91283eca4e3ade2adae24951088d8e518e3059[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 16:16:48 2020 +0530

    DAST

[33mcommit 0e67b6f55e4609de8a0b9f3385fd17c390a2c0d4[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 15:42:56 2020 +0530

    Sonar Added

[33mcommit e8e4843c9f96a19b57448aef1d121f31efebd8b0[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 15:42:02 2020 +0530

    Sonar Added

[33mcommit aae474f2363e5faf87a28b159c8dffdc9216f013[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sun Nov 15 13:36:30 2020 +0530

    SCA

[33mcommit ccc844f8bc78abeab834cda6bfae0211f8798974[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 14:50:17 2020 +0530

    Update Jenkinsfile

[33mcommit 942fa54518544296dd84a5656996ba781876e6d7[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 14:48:41 2020 +0530

    Update Jenkinsfile

[33mcommit c93d69e634f16b092567fa4332fbe8ee7a83a316[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 14:46:34 2020 +0530

    Update Jenkinsfile

[33mcommit a440e39a0b556214cfd4189662a51eff44294d96[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 14:45:26 2020 +0530

    Update Jenkinsfile

[33mcommit dac9d7e2173fd9af1dbe40ff020f646ad1750921[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 14:35:42 2020 +0530

    Update Jenkinsfile

[33mcommit c11e8cd3e281a577fdc0f7efb76244eebfbf7ea1[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 13:00:32 2020 +0530

    Update Jenkinsfile

[33mcommit 48815bbc0e7a220dfec10022a5fd98bef3e667df[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Sat Nov 14 12:56:48 2020 +0530

    Update Jenkinsfile

[33mcommit 662e2a1945d93b871a19e23ba4bc0ee8fb81ac21[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 12:09:12 2020 +0530

    Update Jenkinsfile

[33mcommit 7dee27a23c04aae64acfc69c67edfa51673d868a[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 11:57:27 2020 +0530

    Update Jenkinsfile

[33mcommit 616bde81f19f043c32a67eab8ef2a00345ab86ac[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 11:48:37 2020 +0530

    Update Jenkinsfile

[33mcommit 1445b36c19ae739bbdfea66c49a31b51e858c977[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 11:27:52 2020 +0530

    Update Jenkinsfile

[33mcommit 7ce7a4d1a4a554d991b4fdfe760a483c70122303[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 11:20:08 2020 +0530

    Update Jenkinsfile

[33mcommit 8aee7bbcd02c288804aef5dfcdd79b567b0756a6[m
Author: siddkhewal007 <46190925+siddkhewal007@users.noreply.github.com>
Date:   Fri Nov 13 10:59:44 2020 +0530

    Create Jenkinsfile

[33mcommit 6ab9b8680e1f507e68c3140b5b419e1bcdf7d46c[m
Merge: 62d1006 9b4f8f6
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Wed Jul 1 12:14:43 2020 +0530

    Merge pull request #10 from andynosy/patch-6
    
    Rename Jenkinsfile to Jenkinsfile.old

[33mcommit 9b4f8f6918d3e08152b14068972df41ac54f563a[m
Author: andynosy <andynosy@yahoo.com>
Date:   Wed Jul 1 00:02:43 2020 -0400

    Rename Jenkinsfile to Jenkinsfile.old

[33mcommit 62d10063808af9e8badb73d4a0d2307781fa1038[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Mon Mar 25 00:05:37 2019 +0530

    Update Jenkinsfile

[33mcommit 057e6aaf8e77646b1f002e16e27d328f31fa23e2[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 23:58:47 2019 +0530

    Update Jenkinsfile

[33mcommit 7560b59c165af24dff320fe2fb1c26c0d57fb956[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 23:52:54 2019 +0530

    Update Jenkinsfile

[33mcommit 653137b981f7c142033e1a3af95e8671396ca855[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 23:51:51 2019 +0530

    Update Jenkinsfile

[33mcommit c5470e391c27a478faaf2179d6161349eb33bea2[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 23:25:49 2019 +0530

    Update Jenkinsfile

[33mcommit 9588e31502ade7996b9159c8e77bfb3edfab54f1[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 23:23:36 2019 +0530

    Update Jenkinsfile

[33mcommit 89c3d5e480ec516660b1b84643a17f4d1a8857f2[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 22:40:07 2019 +0530

    Update Jenkinsfile

[33mcommit 2b03f9ac77e657b50c84198f834a53dfa4d626db[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 22:36:04 2019 +0530

    Update Jenkinsfile

[33mcommit d6037b148a5028f02f34a9d758ea6060bd264d95[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 22:34:13 2019 +0530

    Update Jenkinsfile

[33mcommit 49d1c94f92751c6a0d741e8691ee71ec3e037207[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 22:32:38 2019 +0530

    Update Jenkinsfile

[33mcommit a2a8905f53e621a156154cc3303ee76e90d08e9e[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 22:27:02 2019 +0530

    Create owasp-dependency-check.sh

[33mcommit a8b06643696c577e08c26ed2bb2e9f85e536412d[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 20:28:09 2019 +0530

    Update Jenkinsfile

[33mcommit 694309fd42d60d73da719a993384be6ac2094122[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 20:20:33 2019 +0530

    Update index.jsp

[33mcommit 48d5f42daa130affc6fe80fc0574e2f7f94e885a[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 20:01:09 2019 +0530

    Update Jenkinsfile

[33mcommit 4f31f99150f7514c98530448a5285fa55f4564ad[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 19:41:07 2019 +0530

    Update Jenkinsfile

[33mcommit 15a296c4e7b791853953d9535b0b8aa1914f5f98[m
Author: Kunal Pachauri <cehkunal@gmail.com>
Date:   Sun Mar 24 19:39:15 2019 +0530

    Create Jenkinsfile

[33mcommit 8eb71f65d1c655737e66285e79663d77e8decf92[m
Author: Pachauri <kpachaur@informatica.com>
Date:   Sun Mar 24 16:12:02 2019 +0530

    initial commit

[33mcommit 0dc2583df8370d8992e5ea0586dd24b3b6bcf713[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 13:12:20 2019 +0530

    Update Jenkinsfile

[33mcommit c4c913de62e7cd1045f6a076a79aa82ac7bef6ae[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 13:11:00 2019 +0530

    Update Jenkinsfile

[33mcommit cbcb4530944071550717f4353c3a63796eba075e[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 13:00:40 2019 +0530

    Update Jenkinsfile

[33mcommit 06e9d44d61953dbdb32ccf5471302be05990834a[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 12:54:40 2019 +0530

    Update Jenkinsfile

[33mcommit 5b95af56008acd6f791487d00a8d3f785ab06f92[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 12:45:35 2019 +0530

    Update Jenkinsfile

[33mcommit 7c52dd5331aa13c8849c8be156bc0123511eba75[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 12:37:25 2019 +0530

    Update Jenkinsfile

[33mcommit eab4c0394d057c7246397817a6b79209a93c3913[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 12:31:27 2019 +0530

    Update Jenkinsfile

[33mcommit 775ba1316f9bc812d42b5cdfdd9204c228a93935[m
Author: Kunal <kpachauri@informatica.com>
Date:   Sun Mar 24 12:02:01 2019 +0530

    Utility Script Added

[33mcommit 68317b243a32c97b053e83a78be0b0ef628efe06[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 11:37:57 2019 +0530

    Update Jenkinsfile

[33mcommit 77b7bcc3b5f9a68da8e4d89aa2276e91aac5548c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 24 11:31:21 2019 +0530

    Update Jenkinsfile

[33mcommit c4a4f98e9bac91a0a2e17e5ff4a8e2f319f52063[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 23:19:47 2019 +0530

    Update Jenkinsfile

[33mcommit 64470e4a3f879b075cc3dd91b5745a33bcd4b5df[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 23:12:20 2019 +0530

    Update Jenkinsfile

[33mcommit 413c0697480fa3316c998fddb304ff187dd39ca5[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 23:07:27 2019 +0530

    Update Jenkinsfile

[33mcommit dbb7ad370dc5eb7dfb3775c086713013200fca36[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 23:01:18 2019 +0530

    Update Jenkinsfile

[33mcommit 2b12bc86178e1e0cdb0ba1c63b05397de1f6e63c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:58:39 2019 +0530

    Update Jenkinsfile

[33mcommit 66f831d81f466df8c93c56efb9cb6695b78226bc[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:57:35 2019 +0530

    Update Jenkinsfile

[33mcommit ba8c79e5c614b65f4528c778417093c02b2e84ec[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:46:52 2019 +0530

    Update Jenkinsfile

[33mcommit 54927fb029fb76b82abe246b19a6f7c4420c10fe[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:44:34 2019 +0530

    Update Jenkinsfile

[33mcommit 175e90c1dcbf7d0c8b13937feee1b9a36a02f26c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:43:54 2019 +0530

    Update Jenkinsfile

[33mcommit 74cc8c521ff849125e552cfcd01b3621dce5bbee[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:39:48 2019 +0530

    Update Jenkinsfile

[33mcommit bd78e2cf29099acef4fd6c541d6eb3d878ce4c88[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:38:48 2019 +0530

    Update Jenkinsfile

[33mcommit fd15dd682e68d8af0e1b93416e2ffe3022cab61d[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:32:43 2019 +0530

    Update Jenkinsfile

[33mcommit 0e8ce9c45f28a8974ddff60cd22f793f2b76f6e1[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:23:23 2019 +0530

    Update Jenkinsfile

[33mcommit 8f700e20161b4683cf7362bb24532f9388889b05[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:22:00 2019 +0530

    Update Jenkinsfile

[33mcommit b3e3e35abb9b646e7f02c70b54f684957886ea79[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:17:47 2019 +0530

    Update Jenkinsfile

[33mcommit 6a48ae79acf69377d2bfbd0c9d2aa740a615560e[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:15:46 2019 +0530

    Update Jenkinsfile

[33mcommit de37ec9243f8d057e7554d67bc6b0f3c5baddfca[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:14:45 2019 +0530

    Update Jenkinsfile

[33mcommit 8a9ec17c69558e3fc10d913fb62835225aad5faf[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:13:29 2019 +0530

    Update Jenkinsfile

[33mcommit e785ba9bc4a2bf0ff1822d8eaa670f293163cb36[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:09:54 2019 +0530

    Update Jenkinsfile

[33mcommit 70bc5059149242a3e4ac338b0560ba9301ffd1b7[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:03:02 2019 +0530

    Update Jenkinsfile

[33mcommit 9ce9d98ef502ef20b46a4f992364417607093dfe[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:01:08 2019 +0530

    Update Jenkinsfile

[33mcommit 548de9cbe48020327e4e7168e7ee13e693ef0b46[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 22:00:37 2019 +0530

    Update Jenkinsfile

[33mcommit 1354d464267ef7d3810840f8f54421adddfa3a46[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:59:57 2019 +0530

    Update Jenkinsfile

[33mcommit b9f336e05ab92d9bba2b188a8ee38cb6f842a1ea[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:57:26 2019 +0530

    Update Jenkinsfile

[33mcommit bb27701f16a9a55c1df1280bf4675e7d48592281[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:56:10 2019 +0530

    Update Jenkinsfile

[33mcommit 54b093a3f77cdacf7429b62533cf455a55665212[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:54:59 2019 +0530

    Update Jenkinsfile

[33mcommit cb3c4fbd4f768866ff4fcb07cfdf32825115b81b[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:53:34 2019 +0530

    Update Jenkinsfile

[33mcommit bab76d91d9738ef66feacf274f9ebc88264c7718[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:52:29 2019 +0530

    Update Jenkinsfile

[33mcommit d2203696c3b7e6d5f89ae3f2cd399c1c0225ffe2[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:51:16 2019 +0530

    Update Jenkinsfile

[33mcommit 4125d5faffb1c39325599a8011acdaa6b2d76622[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 21:31:15 2019 +0530

    Update Jenkinsfile

[33mcommit 12b00168d83d353ee993fc73d4864fac05fe1ef8[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 19:57:50 2019 +0530

    Update Jenkinsfile

[33mcommit abe489275af8e80a1ce6288ae4d5c1c723ccef51[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 19:57:10 2019 +0530

    Update Jenkinsfile

[33mcommit 6718028e8e7d696701050cf5c33d052c515dc4b5[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 19:54:23 2019 +0530

    Update Jenkinsfile

[33mcommit a290b02f021c13531c7d58360bb4d4e107ffbf50[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 19:52:36 2019 +0530

    Update index.jsp

[33mcommit 22777f8fbb9a68de6ccee9048633fa7b42fe3ed2[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 18:43:29 2019 +0530

    Update Jenkinsfile

[33mcommit 096cf6371d094ea0d81cf905f31bedf068b0587a[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 15:38:40 2019 +0530

    Update Jenkinsfile

[33mcommit 0fbb9e135842acf80008701969c8e6a392f89ba2[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 15:38:02 2019 +0530

    Update Jenkinsfile

[33mcommit 61de4c891af2cffa8607af89d3bc392b62f0c70b[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 15:34:38 2019 +0530

    Update Jenkinsfile

[33mcommit 90c95600cd6366cad33761e9fac7a266c426054d[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 15:23:16 2019 +0530

    Update index.jsp

[33mcommit f0f99a72155a6d56b5ae1016dc9dbb90941c9aa3[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 15:15:46 2019 +0530

    Create Jenkinsfile.Build

[33mcommit e281a93878ba5a53427d45e07539ceda53cb7c17[m
Author: Kunal <kpachauri@informatica.com>
Date:   Sat Mar 23 14:02:58 2019 +0530

    Title Changed

[33mcommit 8ca60f58349c66720a600d40b23590cf2fee4cf3[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 23 13:59:32 2019 +0530

    Update Jenkinsfile.buildAndDeploy

[33mcommit e10b66a51796931719a68ff07ec38e24620d6bd4[m
Author: root <r00tv1p3r.test1@gmail.com>
Date:   Wed Mar 20 10:22:37 2019 +0530

    initial

[33mcommit d7bd9ce9a6bbea79e4eaa4d2be916850ae9dd780[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Wed Mar 20 09:07:22 2019 +0530

    Update Jenkinsfile.buildAndDeploy

[33mcommit de3860cef53f20b9dd2a579e89395922cd09f1cc[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 19 21:43:12 2019 +0530

    Update Jenkinsfile.buildAndDeploy

[33mcommit 7436b5f93f325f4b97b36e9b466c2b63de96b5b1[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:47:34 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit b6f7794d45bdcf04f9abf92f10b62a930ed72ded[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:39:40 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit 7973faaa6c9edca85416ec1af233c507ca288665[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:37:14 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit bd588ea6bcc246d40a0a4296fccd2f28cc7a5b86[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:33:52 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit 360b7f46615836db438c091eb3bdb6cfeba13f5c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:31:20 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit be09cf9fb48f1c1db5e85d296f30867d3f1498ef[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:14:09 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit 133ed2083aae66de845c72349bf76df5feb4a7a1[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 17 10:10:59 2019 +0530

    Update owasp-dependency-check.sh

[33mcommit baabb74542c413a0d7781e306fbb8f931915b3b4[m
Merge: 937af5f a94512e
Author: root <r00tv1p3r.test1@gmail.com>
Date:   Sat Mar 16 12:04:08 2019 -0700

    Merge branch 'master' of https://github.com/devopssecure/webapp

[33mcommit 937af5f616c2d230df5024cca53a5e703e2753ad[m
Author: root <r00tv1p3r.test1@gmail.com>
Date:   Sat Mar 16 12:02:31 2019 -0700

    owasp bash file

[33mcommit a94512e8762c4f2a0f94dce944357090bf0231c5[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sat Mar 16 16:15:00 2019 +0530

    Update Jenkinsfile

[33mcommit 7fccf869208faf2dfca9f7314fe8319125b4f7ff[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Wed Mar 13 06:14:13 2019 -0700

    Update Jenkinsfile

[33mcommit 6f162e8ac9245aeeb03fff42b5c8376f789e4bf4[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 20:27:55 2019 -0700

    Update Jenkinsfile

[33mcommit c621f5c7a616e0efbc9361f4cfe598352d97d636[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 20:19:49 2019 -0700

    Update Jenkinsfile

[33mcommit d3e42a10318ba4d9f26d6e72aa18163331e58e7e[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 20:19:09 2019 -0700

    Update Jenkinsfile

[33mcommit 5ec66c0100edf04ce1e0a1137ed121b75421fd2e[m
Author: DevSecOps-Informatica-Demo <r00tv1p3r.test1@gmail.com>
Date:   Tue Mar 12 10:31:44 2019 -0700

    Owasp Dependency Checker added

[33mcommit a8b49aeb362e853d230bac5f0d6a8947487e659c[m
Author: DevSecOps-Informatica-Demo <r00tv1p3r.test1@gmail.com>
Date:   Tue Mar 12 10:27:54 2019 -0700

    pwd

[33mcommit 9e5b71cdcb59c27653121c823accdddbeb828851[m
Author: DevSecOps-Informatica-Demo <r00tv1p3r.test1@gmail.com>
Date:   Tue Mar 12 10:20:56 2019 -0700

    initial

[33mcommit 96e2e95df2abc16066edd0efca5a0bfadad8dfde[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 09:41:25 2019 -0700

    Update Jenkinsfile

[33mcommit 5e4e12b4d4c7311b8f8132b097521cbde509bc4a[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 09:39:38 2019 -0700

    Update Jenkinsfile

[33mcommit 8cab400dac43375c7a3341fb567857ba750faf8a[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 09:38:26 2019 -0700

    Update Jenkinsfile

[33mcommit 092b70e836e946ff59ba77a2e415040da5c1f7c3[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 09:32:34 2019 -0700

    Update Jenkinsfile

[33mcommit 9845baa6c4af94fe41d06ec65c1669fb68658cf5[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 09:29:54 2019 -0700

    Update Jenkinsfile

[33mcommit 247b71d8218dd08368db338d635273ed0895fa7c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 07:48:03 2019 -0700

    Update Jenkinsfile

[33mcommit 3fdf97c202520e614ed20c6807ef0c288bf3047b[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 07:44:33 2019 -0700

    Update Jenkinsfile

[33mcommit b42f27e9964b295f692d2f533f41eb7799c8b41c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Tue Mar 12 07:43:19 2019 -0700

    Update Jenkinsfile

[33mcommit dc552575efc8d72d95820f05fe055ea3885f36cd[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Mon Mar 11 09:36:32 2019 -0700

    Update Jenkinsfile

[33mcommit 50a398459bb21e6dc6f2a4c150717e4b7b3992fb[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 14:07:30 2019 +0530

    Update Jenkinsfile

[33mcommit 4e273fca49353e291cf0d219e9d1b09e6e91c55f[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 14:06:55 2019 +0530

    Update Jenkinsfile

[33mcommit 36acdeeb12495b6e30b11ae1f92af887f0c96223[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 14:04:55 2019 +0530

    Update Jenkinsfile

[33mcommit 24a7e9e5d11dbc323c59a3b1c00e3fce813b6a2e[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:22:43 2019 +0530

    Update Jenkinsfile

[33mcommit 7efc39953d2d4d2b590aa0ddfba5a5dac7c9d0f3[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:21:35 2019 +0530

    Update Jenkinsfile

[33mcommit c815b34eb0275c93745d1c06f2653282bf049c65[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:21:00 2019 +0530

    Update Jenkinsfile

[33mcommit 6cde5ff51047f9e72558c2be54405de9c6ab972c[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:20:32 2019 +0530

    Update Jenkinsfile

[33mcommit 150b65d96efbb0e1609263bb8309b3e61a83d56a[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:19:44 2019 +0530

    Update Jenkinsfile

[33mcommit b6986cd8df767b3005f8d1be46e92683128109c4[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:16:33 2019 +0530

    Update Jenkinsfile

[33mcommit 9b3c12f1c24d2a4054c4350e1f48010950e19c55[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:12:10 2019 +0530

    Update Jenkinsfile

[33mcommit 9e885a0cd234aeb6891a4a4a5d59854cb7e2e740[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:07:44 2019 +0530

    Update Jenkinsfile

[33mcommit a2ed518f982a9c7965d2ac4bc5a4e5a7b6c649dc[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:06:16 2019 +0530

    Update Jenkinsfile

[33mcommit 5d47a4ec5fb09b2957226605cf4d659270f7220f[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 13:03:54 2019 +0530

    Create Jenkinsfile

[33mcommit d38d857be034debd54284095b408d2d29e1f4eaf[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 12:29:59 2019 +0530

    Update jumbotron.css

[33mcommit ef37d733389691f08e29c9d6b2cc3b3bf6cd2e4f[m
Author: devopssecure <48332859+devopssecure@users.noreply.github.com>
Date:   Sun Mar 10 12:28:58 2019 +0530

    Update jumbotron.css

[33mcommit 06516c1009acfacb401f504c1023954f4d2c7df6[m
Merge: 69e2e69 b0b67df
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Wed Feb 20 09:31:17 2019 +0000

    Merge pull request #1 from ahershiv/dev
    
    index.jsp changed

[33mcommit b0b67df58404bf35e5a1b94d6f70c38d73e19d2e[m
Author: ahershiv <41662929+ahershiv@users.noreply.github.com>
Date:   Thu Aug 23 15:22:35 2018 +0530

    index.jsp changed
    
    Dev branch changes

[33mcommit 69e2e699f58284ee7df43cedc463ec90d7eb2e0f[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Dec 17 11:12:15 2015 +0100

    demo

[33mcommit 2c860e0d58bb07d26287d91de8d0c37e5bf61d8c[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Dec 17 09:16:43 2015 +0100

    demo

[33mcommit d5562eacbc01f6a4f15269fb579361cca8541f75[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Nov 11 11:57:51 2015 +0100

    useful comment

[33mcommit eddcd248bc7a61ce54e2614246e1a8c177eb41cf[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Nov 11 09:50:33 2015 +0100

    beeva demo

[33mcommit 8bcc7a19b85c399e323e034b7221cca663edad6e[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Nov 11 09:34:24 2015 +0100

    beeva demo

[33mcommit 4c9f5f1471b9219b416869ef1a61255acaa66bb0[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Sep 10 14:18:45 2015 +0200

    modification bouton rouge vers bleu

[33mcommit 5dfe1c3915d2d3aeaa72afd4f42437178fb1c956[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Aug 26 14:29:33 2015 +0200

    demo

[33mcommit 6393b2eca8f939da7db1769f14ff84f5341db195[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Aug 26 13:58:21 2015 +0200

    change button color to blue

[33mcommit d3a443ac8c6f406dab884fb0a14a3036ba27fd7e[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Jul 9 12:14:10 2015 +0100

    demo

[33mcommit 2cb48023de52d81dd47f5ed5dc67cb34e1844ae7[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Jul 9 11:23:00 2015 +0100

    demo

[33mcommit 46cac91cf87e9361b00fba67a640ccf0a522207e[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Jul 2 10:39:05 2015 +0200

    demo

[33mcommit facf770b3fc25a1e34abfc7503dba953de4ff992[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Thu Jun 18 19:53:27 2015 +0200

    demo

[33mcommit 0ebc8dd29320ddc87ea790c7204c31cfac627ac9[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Tue Jun 16 10:33:50 2015 +0200

    demo

[33mcommit 0c2386cb118d19992b1e4ea92bf632d7b1c3476a[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Mon Jun 15 19:27:40 2015 +0200

    demo

[33mcommit cb0d2d8901fe25d8b9aec23d19760cc3ac94653c[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Sun Jun 14 19:07:36 2015 +0200

    demo

[33mcommit ce42493760c2b10dd1029c18903eee5dc8b13c6e[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Sun Jun 14 18:28:05 2015 +0200

    demo

[33mcommit 6f39371d55811c90b331112f15038f60595362a3[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Sun Mar 29 11:30:26 2015 +0200

    Update index.jsp

[33mcommit fa4976d6bfa70fa9d44ce6d485ccb1fbd6de73ff[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Wed Mar 25 21:12:41 2015 +0100

    change button class

[33mcommit 319e9fe4d2ce7e59166d8e94d35d005b63af077d[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Wed Mar 25 09:44:14 2015 +0100

    Update index.jsp

[33mcommit ded989ff8bd10113cdd06b3c1d8b1ad53efaae54[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Wed Mar 25 08:37:22 2015 +0100

    Update index.jsp

[33mcommit a4128173da1c2c860fe85ca123fcfc4a3f13daf6[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Tue Mar 24 20:22:30 2015 +0100

    change button class

[33mcommit 049edc8930a0f08b73a8c555a51c3f500fd4bd4b[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Mar 24 09:57:09 2015 +0100

    Update index.jsp

[33mcommit 4119267547ddb363677b16656f95360261bb3637[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Tue Mar 24 09:49:19 2015 +0100

    change button class

[33mcommit 0c26d1601f101ccf1c04c618243542b4fd47f39d[m
Author: Sebastien Stormacq <stormacq@amazon.lu>
Date:   Tue Mar 24 09:29:20 2015 +0100

    change button class

[33mcommit 0be938f3c2cd91d182b02989e4986f87729fd128[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Mar 24 09:21:37 2015 +0100

    Update index.jsp

[33mcommit 0bf0d25e66134632e232b5c29194bdf8c19e6292[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Mar 24 09:06:45 2015 +0100

    Update index.jsp

[33mcommit b4e2f8eb742278c8afd69ffcc8f19103e41ecb6d[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Mar 24 08:58:28 2015 +0100

    Update index.jsp

[33mcommit e0305d17143918bff499dfb9530e2bebf6f93f01[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Thu Oct 30 11:37:52 2014 +0100

    Update index.jsp

[33mcommit 4f47b094d4f61d3d4f7316f10762d568337672cf[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Wed Oct 29 16:10:56 2014 +0100

    Update index.jsp

[33mcommit b5517e24d0d9be5ba8a56cd1a387f054148704dd[m
Merge: a0210a9 c979fcf
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Oct 14 13:31:03 2014 +0200

    Merge branch 'master' of https://github.com/sebsto/webapp

[33mcommit a0210a90388db11cee537ab1b8f7f1f03881d062[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Oct 14 13:30:28 2014 +0200

    demo

[33mcommit c979fcf7af67c22bff008ff13faf64afdb18b19d[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Oct 14 12:07:18 2014 +0200

    Update index.jsp

[33mcommit a636073def2a613cca5c699115df9b7853ccf0a1[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Tue Oct 14 12:04:56 2014 +0200

    Update index.jsp

[33mcommit 63360d18e76491d111244f305d8ed81c4e3cb416[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 14:20:19 2014 +0100

    demo

[33mcommit 078486270069684e6c3fbc5b464a2547f9fca34e[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 14:13:14 2014 +0100

    change button style to default

[33mcommit 88387661cc01f45fe29d74a3a6f380184bd6835f[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 10:56:15 2014 +0100

    demo

[33mcommit 668877b104fa1758264ff8bedf7ada206bf3a4f1[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 10:37:50 2014 +0100

    change button to default

[33mcommit 33c10ec0ac61c0c9a77a5d8d8dd7320789c181ce[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 07:54:06 2014 +0100

    demo

[33mcommit bbd9d3cc83d942f30c17baf7f173741890f14aaf[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Tue Sep 30 07:51:55 2014 +0100

    change to default button style

[33mcommit 332527acec2ca8b970a8249f558e1c094180a0de[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Sep 28 13:14:31 2014 +0200

    Change to red again

[33mcommit a5cdb675f68d0026067224f28761ab0f9a9a80b7[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Sep 28 13:12:43 2014 +0200

    demo

[33mcommit 3353f312d23ec53c12f13fdc55f128bb5956392e[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Sep 28 13:10:05 2014 +0200

    demo

[33mcommit 02ddc79667c3d0664fa30cb885d16151b76fa2c7[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Sep 28 12:06:30 2014 +0200

    change buttont to danger

[33mcommit 5e2e63e516f1ea06df2c596e40e4ce79cb6156e0[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Sun Sep 28 12:01:04 2014 +0200

    demo

[33mcommit f1bafc9d78868cecd093d0dcfb7c88536fdfd427[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Sun Sep 28 11:20:46 2014 +0200

    demo

[33mcommit a6edc1bd1b3f671ed6481ffd0333dc2b17161907[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Thu Jul 24 17:34:53 2014 +0100

    revert back

[33mcommit 6e4e7a5f5583e70de932e898bbe8dbbf24519d8a[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Thu Jul 24 16:07:39 2014 +0100

    change to red button

[33mcommit 0f2de9fa580afbfec33336addb4d89355f16a775[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Mon Jul 21 17:30:26 2014 +0100

    demo

[33mcommit c5b1a408ee8bf32567f334f0601a50fada26d0c6[m
Merge: eeb7769 5e5dd9c
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Mon Jul 21 17:28:23 2014 +0100

    demo

[33mcommit eeb77696b6c6b0da28b0e9197bd2e9e8beb9a2ed[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Mon Jul 21 17:26:51 2014 +0100

    demo

[33mcommit 5e5dd9cd18cce4b44aa1baeba9098f390d4ba56e[m
Author: Sébastien Stormacq <sebsto@users.noreply.github.com>
Date:   Sun Jul 20 22:37:26 2014 +0200

    demo

[33mcommit 209e38439105526420808a7dd977d311857bd297[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Jul 20 22:08:42 2014 +0200

    initial doc

[33mcommit 7d3211bb39c410d9c702107314f5d0983c13f4d0[m
Author: Sebastien Stormacq <sebastien.stormacq@gmail.com>
Date:   Sun Jul 20 22:01:14 2014 +0200

    initial commit
